<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="25sp"
        android:layout_marginTop="130dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/txt1"
        android:padding="20dp"
        android:id="@+id/linear">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:background="@drawable/rectangle_rounded_stroke"
            android:paddingLeft="10dp"
            android:id="@+id/edt_usn"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_rounded_stroke"
            android:hint="Password"
            android:textColorHint="#B2B4B6"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/edt_passwd"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_rounded"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear"
        android:text="Login"/>

</RelativeLayout>